version: 2.1 # Use version 2.1 to enable orb usage.

orbs:
  win: circleci/windows@2.2.0 # The Windows orb give you everything you need to start using the Windows executor.

jobs:
  build: # name of your job
    executor:
      name: win/default # executor type
      size: "medium" # resource class, can be "medium", "large", "xlarge", "2xlarge", defaults to "medium" if not specified
      shell: cmd.exe
    steps:

      - checkout
      #- run:
      #    name: Installing SUDO
      #    command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      #- run:
      #    name: Installing GCC
      #    command: 'apt-get update && apt-get install -y gcc g++ make perl git ssh'
      - run:
          name: install packages
          command: |
            choco install nasm
            choco install activeperl
      - run:
          name: Creating Build Files
          command: perl Configure VC-WIN64A 
      - run:
          name: Build Step 2
          command: | 
              "/c/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/Build/vcvarsall.bat" x86_amd64
              set
              nmake
