version: 2.1 # Use version 2.1 to enable orb usage.

orbs:
  win: circleci/windows@2.2.0 # The Windows orb give you everything you need to start using the Windows executor.

jobs:
  build: # name of your job
    executor:
      name: win/default # executor type
      size: "medium" # resource class, can be "medium", "large", "xlarge", "2xlarge", d
    # macos:  # indicate that we are using the macOS executor
    #  xcode: 11.3.0 # indicate our selected version of Xcode
    #docker:
    #  - image: "debian:stretch"
  steps:
      - checkout
      #- run:
      #    name: Installing SUDO
      #    command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      #- run:
      #    name: Installing GCC
      #    command: 'apt-get update && apt-get install -y gcc g++ make perl git ssh'
      - run:
          name: Creating Build Files
          command: './config --prefix=/tmp/openssl'
      - run:
          name: Creating Binary Files
          command: 'make'
      - run:
          name: Point Unit Testing
          command: 'make test'
      - run:
          name: install
          command: 'make install'
      - store_artifacts:
          path: /tmp/openssl
          destination: openssl
